*
  box-sizing: border-box
html, body
  margin: 0
  padding: 0
  font-family: Raleway, Arial, sans-serif
  font-size: 14px
  line-height: 1.4
  cursor: default

.container
  margin: 0 auto
  width: 1200px