.header
  margin: 0
  padding: 0
  &-container
    margin: 0
    padding: 6px
    display: flex
    justify-content: flex-start
    align-items: center
  &-txt
    margin-left: 20px
    margin-right: auto
    &__title
      margin: 0
      padding: 0
      font-family: Amatic SC, sans-serif
      font-size: 30px
      font-weight: 700
      line-height: 1.4
    &__subtitle
      margin: 0
      padding: 0
      font-size: 14px
      font-weight: 400
      line-height: 1.4
  &-phone